# ExcelParser

./: ExcelParser.sln  README.md
ExcelParser/: ExcelParser.csproj  Program.cs  Startup.cs
ExcelParser/Controllers/: HomeController.cs  OrdersController.cs  PricesController.cs
ExcelParser/Data/: ApplicationDbContext.cs  DbInitializer.cs
ExcelParser/Models/: CodeRem.cs  CostRem.cs  Customer.cs  ErrorViewModel.cs  MoveDB.cs  Order.cs  Price.cs  ViewModel.cs
ExcelParser/Properties/: launchSettings.json
ExcelParser/Views/: _ViewImports.cshtml
ExcelParser/Views/Home/: Index.cshtml
ExcelParser/Views/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExcelParser/Views/Prices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExcelParser/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
